<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D8D8D8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.HomeController">
    <children>
        <AnchorPane layoutX="121.0" prefHeight="600.0" prefWidth="679.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="178.0" layoutY="98.0" text="рабочая часть">
                    <font>
                        <Font name="Corbel" size="40.0" />
                    </font>
                </Label>
            <ImageView fx:id="imgButtonUp" fitHeight="277.0" fitWidth="579.0" layoutX="136.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/pig_money.png" />
               </image>
            </ImageView>
            </children></AnchorPane>
        <Label layoutX="21.0" layoutY="22.0" text="Домашняя">
            <font>
                <Font name="Corbel" size="18.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="44.0" text="бухгалтерия">
            <font>
                <Font name="Corbel" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="82.0" fitWidth="114.0" layoutX="3.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/money.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
