<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0"
            prefWidth="420.0" style="-fx-background-color: #D8D8D8;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.settingsConnectController">
    <AnchorPane layoutX="121.0" prefHeight="210.0" prefWidth="299.0" style="-fx-background-color: #fafafa;">
        <TextField fx:id="dbPass_Field" layoutX="34.0" layoutY="92.0" prefHeight="27.0" prefWidth="238.0"
                   promptText="dbPass"
                   style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;"/>
        <PasswordField fx:id="dbName_Field" layoutX="34.0" layoutY="126.0" prefHeight="27.0" prefWidth="238.0"
                       promptText="dbName"
                       style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;"/>
        <TextField fx:id="dbHost_Field" layoutX="34.0" layoutY="21.0" prefHeight="27.0" prefWidth="238.0"
                   promptText="dbHost"
                   style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;"/>
        <TextField fx:id="dbUser_Field" layoutX="34.0" layoutY="57.0" prefHeight="27.0" prefWidth="238.0"
                   promptText="dbUser"
                   style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;"/>
        <Button fx:id="testConnectButton" layoutX="65.0" layoutY="167.0" mnemonicParsing="false" prefHeight="29.0"
                prefWidth="130.0" text="Тест подключения">
            <font>
                <Font size="13.0"/>
            </font>
        </Button>
    </AnchorPane>
    <Label layoutX="21.0" layoutY="22.0" text="Домашняя">
        <font>
            <Font name="Corbel" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="44.0" text="бухгалтерия">
        <font>
            <Font name="Corbel" size="18.0"/>
        </font>
    </Label>
    <ImageView fitHeight="82.0" fitWidth="114.0" layoutX="3.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/money.png"/>
    </ImageView>
</AnchorPane>
